##
## bitcoin.conf configuration file. Lines beginning with # are comments.
## https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf
##
 
# Network-related settings:
testnet=1
server=1
rpcport=8332

confdir=/etc/bitcoin/bitcoin.conf
datadir=/btcdata
dbcache=2048
txindex=1
